# frentopia-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hnu/frentopia/: FrentopiaApplication.java
src/main/java/com/hnu/frentopia/Repository/: UserRepo.java
src/main/java/com/hnu/frentopia/configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hnu/frentopia/controller/: UserController.java
src/main/java/com/hnu/frentopia/domain/: User.java
src/main/java/com/hnu/frentopia/mapper/: UserMapper.java
src/main/java/com/hnu/frentopia/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: signUp.html
src/test/java/com/hnu/frentopia/: FrentopiaApplicationTests.java
