spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/frientopia
acterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=frientopia
serverTimeZone=UTC&CharacterEncoding=UTF-8

mybatis.type-aliases-package=com.hnu.frentopia.domain
mybatis.mapper-locations=mapper/*.xml

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mybatis.configuration.map-underscore-to-camel-case=true