spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/frientopia?useUnicode=true&characterEncoding=utf8
acterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=frientopia
serverTimeZone=UTC&CharacterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true